int color black 0x0
int color purple_200 0x0
int color purple_500 0x0
int color purple_700 0x0
int color teal_200 0x0
int color teal_700 0x0
int color white 0x0
int drawable ic_launcher_background 0x0
int drawable ic_launcher_foreground 0x0
int id button 0x0
int id text_view 0x0
int layout activity_main 0x0
int layout activity_main2 0x0
int mipmap ic_launcher 0x0
int mipmap ic_launcher_round 0x0
int string app_name 0x0
int style Theme_TestApp2 0x0
int xml backup_rules 0x0
int xml data_extraction_rules 0x0
